# TinaX

./: .gitignore  .gitmodules  LICENSE  README.md  README_CN.md  changelog.md
.github/ISSUE_TEMPLATE/: ----.md  --bug.md  bug-report.md
Assets/TinaX/: package.json
Assets/TinaX/Core/Core/: XApp.cs  (+5 more)
EditorRes/: Logo.psd
EditorRes/配表/: I18N表.xlsx  UISafeArea.xlsx  UISafeArea.xlsx.json
Examples/E01_HelloWorld_Bolt/: README.md
Examples/E01_HelloWorld_CSharp/: README.md
Examples/E01_HelloWorld_CSharp/Assets/: link.xml
Examples/E01_HelloWorld_CSharp/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Examples/E01_HelloWorld_CSharpOnly/: README.md
Examples/E01_HelloWorld_ILRuntime/: README.md  README_CN.md
Examples/E01_HelloWorld_ILRuntime/HotfixProject/: HotfixProject.csproj  HotfixProject.sln
Examples/E01_HelloWorld_ILRuntime/HotfixProject/Startup/: MeowStartup.cs
Examples/E01_HelloWorld_ILRuntime/HotfixProject/UI/: CounterScreen.cs  FetchData.cs  MainScreen.cs  MsgBox.cs
Examples/E01_HelloWorld_ILRuntime/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Examples/E01_HelloWorld_Lua/: README.md
Examples/E01_HelloWorld_Lua/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Examples/E02_CloudBuild/: README.md
Examples/E02_CloudBuild/ProjectSettings/: ProjectSettings.asset
Examples/E03_ReplaceVFS/: README_Hans.md
Examples/E03_ReplaceVFS/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Examples/E04_UseXAsset/: README.md
Examples/E04_UseXAsset/Assets/: Manifest.asset  Rules.asset
Examples/E04_UseXAsset/ProjectSettings/: EditorBuildSettings.asset
Examples/E05_HelloWorld_URP/: README.md
Examples/E05_HelloWorld_URP/ProjectSettings/: GraphicsSettings.asset  QualitySettings.asset
Examples/E06_MVVM/: README.md
Examples/E06_MVVM/MVVM_CSharp/: README.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
Setup/ProjectSettings/: ProjectSettings.asset
Tests/UseNpm/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tests/UseOpenUPM/ProjectSettings/: ProjectSettings.asset
(+435 files in other folders)
