ManifestFileVersion: 0
CRC: 3475354981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e20b758ecbd781c419410dc7df1a8e74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 169cc7f6a45579de7516e2b76cbd6b6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae52ae73a7d96c247ba608588608f824, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71964a77405922b4da433d7b93e71ff8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9087ad9b46b1f4b48b841604dbed307d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6805cdb3b7208a458e1370e5f69e913, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/App/UI/counter/Counter.prefab
Dependencies:
- D:/Meow/TinaX/Examples/E01_HelloWorld_CSharp/TinaX/VFS_Build/windows_amd64/build_temp/assets/arts/ui/atlas/common/btn_a_emerald.png.xab
